# ip_uicds_core

./: pom.xml
em/: pom.xml
em/have/src/main/resources/contexts/: applicationContext-have.xml
em/have/src/main/resources/xslt/: HaveDigest.xsl
em/processes/icsgen/: README.txt
em/processes/servlets/src/main/java/: InfoServlet.java
em/services/: .classpath  .classpath.saved  pom.xml
em/services/src/main/resources/contexts/: applicationContext-em.xml
em/services/src/main/resources/xml/: types_icons.xml
em/services/src/main/resources/xslt/: CommitResourceDigest.xsl  IncidentDigest.xsl  RequestResourceDigest.xsl  SOIDigest.xsl
em/war/: users.txt
em/war/src/main/resources/: log4j.xml  schemas.kml
em/war/src/main/webapp/: client.html  directoryClient.html  directoryClient1.html
em/war/src/main/webapp/WEB-INF/: applicationContext-security.xml  error.jsp  sys-servlet.xml  uicds-ws-servlet.xml
em/war/src/main/webapp/config/: rules.xml
em/war/src/main/webapp/config/resources/common/: properties.xq
em/war/src/main/webapp/config/resources/transforms/kml/: kml.xq
em/war/src/main/webapp/config/resources/transforms/rss/: rss.xq
em/war/src/main/webapp/config/resources/transforms/xml/: xml.xq
em/xmlbeans-edxl_rm/: pom.xml
em/xmlbeans-em/: build.xml  pom.xml
em/xmlbeans-em/src/main/xsd/: echo.xsd
em/xmlbeans-em/src/main/xsd/services/IncidentForms/0.1/: IAPService.xsd  ICSForm202.xsd  ICSForm203.xsd  ICSForm204.xsd  ICSForm205.xsd  ICSForm206.xsd  ICSForm207.xsd  ICSForm209.xsd  ICSForm210.xsd  ICSForm211.xsd  ICSFormCommon.xsd  UICDSCommon.xsd
em/xmlbeans-em/src/main/xsd/services/IncidentManagement/0.1/: IncidentManagementServiceData.xsd
em/xmlbeans-em/src/main/xsd/services/Map/0.1/: MapService.xsd
em/xmlbeans-em/src/main/xsd/services/ResourceManagement/0.1/: ResourceManagementService.xsd  ResourceManagementServiceData.xsd
em/xmlbeans-em/src/main/xsd/services/Tasking/0.1/: TaskingService.xsd
em/xmlbeans-have/src/main/xsd/services/HAVE/0.1/: HAVEService.xsd
existdb/db/UICDS/modules/util/: functx.xq  wkt.xq  workproduct.xq
existdb/db/UICDS/modules/view/: viewKML.xq  viewRSS.xq  viewW3CRSS.xq  viewXML.xq
existdb/modules/geom/: GeomFunctions.java  GeomModule.java
infrastructure/: pom.xml
infrastructure/messages/: pom.xml
infrastructure/services/: .classpath  pom.xml
infrastructure/services/src/main/java/com/saic/uicds/core/dao/: GenericDAO.java
infrastructure/services/src/main/java/com/saic/uicds/core/xmldb/: AbstractXMLDBDAO.java  (+3 more)
infrastructure/services/src/main/resources/contexts/: applicationContext-infra.xml  dataSrcContext.xml  msgRcvrContext.xml  mssql-dataSrcContext.xml  tx-annotation.xml  xmppBeans.xml  xmppContext.xml
infrastructure/xmlbeans-infrastructure/: pom.xml
infrastructure/xmlbeans-infrastructure/src/main/xsd/precis/2009/06/: BaseTypes.xsd  BinaryPayload.xsd  LinkPayload.xsd  Structures.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/services/Agreement/0.1/: Agreement.xsd  AgreementService.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/services/ResourceInstance/0.1/: ResourceInstanceService.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/services/ResourceProfile/0.1/: ResourceProfileService.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/services/WorkProduct/0.1/: WorkProductData.xsd  WorkProductService.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/ucore/2.0/: ucore-message.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/ucore/2.0/import/UCore_GML_Profile_2.0/: ucore_gml_profile.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/ucore/2.0/import/ucore-ext_2.0/: ucore-extensions.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/ucore/2.0/ucore/2.0/: ucore.xsd
infrastructure/xmlbeans-infrastructure/src/main/xsd/ws-notification/: WS-BaseFaults-1_2.xsd  WS-BaseNotification-1_3.xsd
infrastructure/xmpp/: README.txt  pom.xml
infrastructure/xmpp/apps/: .classpath
infrastructure/xmpp/apps/src/main/resources/: log4j.properties
infrastructure/xmpp/apps/src/main/resources/contexts/: cleanXmppNodesContext.xml
infrastructure/xmpp/communications/: .classpath  pom.xml
infrastructure/xmpp/extensions/: pom.xml
(+367 files in other folders)
