<classpath>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes" including="**/*.java"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.0.2/activation-1.0.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/transaction/jta/1.1/jta-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.6/antlr-2.7.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm/3.1/asm-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/cglib/cglib/2.2/cglib-2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/saic/uicds/core/em/com.saic.uicds.core.em.xmlbeans-edxl_rm/0.1.2/com.saic.uicds.core.em.xmlbeans-edxl_rm-0.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/saic/uicds/core/em/com.saic.uicds.core.em.xmlbeans-em/0.1.57/com.saic.uicds.core.em.xmlbeans-em-0.1.57.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/saic/uicds/core/infrastructure/com.saic.uicds.core.infrastructure.messages/1.0.0/com.saic.uicds.core.infrastructure.messages-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/saic/uicds/core/infrastructure/com.saic.uicds.core.infrastructure.services/1.0.0/com.saic.uicds.core.infrastructure.services-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/saic/uicds/core/infrastructure/com.saic.uicds.core.infrastructure.xmlbeans-infrastructure/1.0.0/com.saic.uicds.core.infrastructure.xmlbeans-infrastructure-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/commons/com.springsource.org.apache.commons.logging/1.1.1/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/core/com.usersmarts.core.xmf/1.2.6/com.usersmarts.core.xmf-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/cx/com.usersmarts.cx.hbm/1.2.6/com.usersmarts.cx.hbm-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.1/commons-collections-3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.0-rc3/commons-httpclient-3.0-rc3.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/1.2/commons-io-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.1/commons-lang-2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.3/commons-pool-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/core/core-functor/1.2.6/core-functor-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/core/core-geo/1.2.6/core-geo-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/core/core-util/1.2.6/core-util-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/core/core-xmf2/1.2.6/core-xmf2-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/cx/cx-api/1.2.6/cx-api-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/cx/cx-ows/1.2.6/cx-ows-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/usersmarts/cx/cx-pub/1.2.6/cx-pub-1.2.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/easymock/easymock/2.4/easymock-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/ejb3-persistence/1.0.2.GA/ejb3-persistence-1.0.2.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/opengis/geoapi/2.3-M3/geoapi-2.3-M3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/opengis/geoapi-pending/2.3-M3/geoapi-pending-2.3-M3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotoolkit/geotk-epsg/3.02/geotk-epsg-3.02.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotoolkit/geotk-metadata/3.02/geotk-metadata-3.02.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotoolkit/geotk-referencing/3.02/geotk-referencing-3.02.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/geotoolkit/geotk-utility/3.02/geotk-utility-3.02.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/h2database/h2/1.1.104/h2-1.1.104.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-annotations/3.4.0.GA/hibernate-annotations-3.4.0.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-commons-annotations/3.1.0.GA/hibernate-commons-annotations-3.1.0.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-core/3.3.1.GA/hibernate-core-3.3.1.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-entitymanager/3.4.0.GA/hibernate-entitymanager-3.4.0.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-search/3.1.0.GA/hibernate-search-3.1.0.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javassist/javassist/3.4.GA/javassist-3.4.GA.jar"/>
  <classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1/jaxen-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/java/dev/jsr-275/jsr-275/1.0-beta-2/jsr-275-1.0-beta-2.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/vividsolutions/jts/1.10/jts-1.10.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/4.4/junit-4.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.13/log4j-1.2.13.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-core/2.4.0/lucene-core-2.4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sf/opencsv/opencsv/1.8/opencsv-1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.aop/2.5.6/org.springframework.aop-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.beans/2.5.6/org.springframework.beans-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.context/2.5.6/org.springframework.context-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.core/2.5.6/org.springframework.core-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/integration/org.springframework.integration/1.0.0.RC2/org.springframework.integration-1.0.0.RC2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/org.springframework.transaction/2.5.6/org.springframework.transaction-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/sun/xml/messaging/saaj/saaj-impl/1.3/saaj-impl-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.4.3/slf4j-api-1.4.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.4.3/slf4j-log4j12-1.4.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/2.5.6/spring-aop-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/2.5.6/spring-beans-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/2.5.6/spring-context-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-context-support/2.5.6/spring-context-support-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/2.5.6/spring-core-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/2.5.6/spring-jdbc-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-jms/2.5.4/spring-jms-2.5.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ldap/spring-ldap-core/1.3.0.RELEASE/spring-ldap-core-1.3.0.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ldap/spring-ldap-core-tiger/1.3.0.RELEASE/spring-ldap-core-tiger-1.3.0.RELEASE.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-orm/2.5.6/spring-orm-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-oxm/1.5.1/spring-oxm-1.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-acl/2.0.4/spring-security-acl-2.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/2.0.4/spring-security-core-2.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core-tiger/2.0.4/spring-security-core-tiger-2.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-taglibs/2.0.4/spring-security-taglibs-2.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-support/2.0.8/spring-support-2.0.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/2.5.6/spring-test-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/2.5.6/spring-tx-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/2.5.6/spring-web-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/2.5.6/spring-webmvc-2.5.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws/1.5.1/spring-ws-1.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws-core/1.5.1/spring-ws-core-1.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-ws-support/1.5.1/spring-ws-support-1.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/springframework/ws/spring-xml/1.5.1/spring-xml-1.5.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/stax/stax/1.2.0/stax-1.2.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/java3d/vecmath/1.3.1/vecmath-1.3.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.1/wstx-asl-3.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/xalan/xalan/2.6.0/xalan-2.6.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/xmlbeans/xmlbeans/2.4.0/xmlbeans-2.4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/xmlbeans/xmlbeans-xmlpublic/2.4.0/xmlbeans-xmlpublic-2.4.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/schema/XmlSchema/1.3.2/XmlSchema-1.3.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/xom/xom/1.0/xom-1.0.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</classpath>